{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "msedge",
      "request": "launch",
      "name": "Abrir en Edge (localhost:3000)",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Next.js: npm run dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "CursosVentas (dev + Edge)",
      "configurations": ["Next.js: npm run dev", "Abrir en Edge (localhost:3000)"],
      "stopAll": true
    }
  ]
}
