{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Arranque local (Next.js)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/start-local.js"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Abrir Edge",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src"
    }
  ]
}
